{
	"name": "cockpit-api",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"dev": "nodemon --watch src --exec tsx src/server.ts"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@repo/global-types": "workspace:*",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"prettier": "^3.7.4",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@repo/logger": "workspace:*",
		"@ai-sdk/openai": "^3.0.0",
		"ai": "^6.0.2",
		"axios": "^1.13.2",
		"dotenv": "^17.2.3",
		"fastify": "^5.6.2",
		"ts-node": "^10.9.2"
	}
}
